




project.image=images/



## Spring Security user credentials (optional unless you're using them)
#spring.security.user.name=admin
#spring.security.user.password=demo@123

# H2 Console Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



spring.app.jwtSecret=c2VjdXJlLXNlY3JldC1rZXktZm9yLXRva2VuLTI1Ngkhgkhgkkjbkjhkjhk

spring.app.jwtExpirationMs=300000000
spring.app.jwtCookieName=springBootEcom

logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.ecommerce.project = DEBUG

spring.datasource.url=jdbc:mysql://database.c9skywygsuve.ap-southeast-2.rds.amazonaws.com:3306/database1
spring.datasource.username=admin
spring.datasource.password=2004Dheeraj



spring.jpa.show-sql=true




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=5000



